def area(a, h): 
    '''
    Возвращает площадь треугольника со стороной a и опущенной на неё высотой h

        Параметры:
            a (float): сторона треугольника
	    h (float): высота опущенная на сторону a

        Возвращаемое значение:
            a * h / 2 (float): площадь треугольника

    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника со сторонами a, b, c

        Параметры:
            a (float): сторона треугольника
            b (float): сторона треугольника
            c (float): сторона треугольника

        Возвращаемое значение:
            a + b + c (float): периметр треугольника

    '''
    return a + b + c 
