def area(a, h): 
    '''
    Возвращает площадь треугольника со стороной a и опущенной на неё высотой h

        Параметры:
            a (float): сторона треугольника
	    h (float): высота опущенная на сторону a

        Возвращаемое значение:
            a * h / 2 (float): площадь треугольника

    '''
    if (a >= 0 and h >= 0):
        return a * h / 2
    else:
        raise ValueError

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника со сторонами a, b, c

        Параметры:
            a (float): сторона треугольника
            b (float): сторона треугольника
            c (float): сторона треугольника

        Возвращаемое значение:
            a + b + c (float): периметр треугольника

    '''
    if (a >= 0 and b >= 0 and c >= 0):
        return a + b + c
    else:
        raise ValueError
