def area(a, b): 
    '''
    Возвращает площадь прямоугольника со сторонами a и b

        Параметры:
            a (float): ширина прямоугольника
	    b (float): длина прямоугольника

        Возвращаемое значение:
            a * b (float): площадь прямоугольника

    '''
    if (a >= 0 and b >= 0):
        return a * b
    else:
        raise ValueError

def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника со сторонами a и b

        Параметры:
            a (float): ширина прямоугольника
	    b (float): длина прямоугольника

        Возвращаемое значение:
            (a + b) * 2 (float): периметр прямоугольника

    '''
    if (a >= 0 and b >= 0):
        return (a + b) * 2
    else:
        raise ValueError