
def area(a):
    '''
    Возвращает площадь квадрата со стороной a

        Параметры:
            a (float): сторона квадрата

        Возвращаемое значение:
            a * a: площадь квадрата

    '''
    if (a >= 0):
        return a * a
    else:
        raise ValueError


def perimeter(a):
    '''
    Возвращает площадь периметр квадрата со стороной a

        Параметры:
            a (float): сторона квадрата

        Возвращаемое значение:
            4 * a (float): периметр квадрата

    '''
    if (a >= 0):
        return a * 4
    else:
        raise ValueError